# DownloadEngine

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
src/main/java/com/kiylx/download_module/file/: FileUtils.java
src/main/java/com/kiylx/download_module/file/fileskit/: FileKit.java  FileKitImpl.java
src/main/java/com/kiylx/download_module/fileskit/: FileKit.java  FileKitImpl.java  FileUtils.java
src/main/java/com/kiylx/download_module/interfaces/: ConnectionListener.java  DownloadTask.java  PieceThread.java  RemoteRepo.java  Repo.java  TaskFinishProcess.java  VerifyFactory.java
src/main/java/com/kiylx/download_module/lib_core/data_struct/: DownloadMap.java  Empty.java  PieceModel.java  WaitingDownloadQueue.java
src/main/java/com/kiylx/download_module/lib_core/engine/: DownloadTaskImpl.java  PieceThreadImpl.java  TaskHandler.java
src/main/java/com/kiylx/download_module/lib_core/engine1/: DownloadTaskImpl.java  PieceThreadImpl.java  TaskHandler.java
src/main/java/com/kiylx/download_module/lib_core/interfaces/: ConnectionListener.java  DownloadResultListener.java  DownloadTask.java  FrozenCollection.java  PieceThread.java  RemoteRepo.java  Repo.java  TaskFinishProcess.java  TasksCollection.java  VerifyFactory.java
src/main/java/com/kiylx/download_module/model/: BasicConclusion.java  HeaderStore.java  PieceResult.kt  StatusCode.java  TaskLifecycle.java  TaskResponse.kt  TaskResult.java  VerifyFactoryImpl.java
src/main/java/com/kiylx/download_module/network/: HttpManager.java  HttpUtils.java  PieceDataReceive.java  TaskDataReceive.java
src/main/java/com/kiylx/download_module/utils/: DateUtils.java  DigestUtils.java  MimeTypeUtils.java  TextUtils.java  Utils.java
src/main/java/com/kiylx/download_module/viewTest/: InitTest.java  Main.java  TestThread.java  TextConsel.java
src/main/kotlin/com/kiylx/download_module/: Context.kt  Downloads.kt
src/main/kotlin/com/kiylx/download_module/file_platform/: FakeFile.kt
src/main/kotlin/com/kiylx/download_module/fileio/: FakeFile.kt
src/main/kotlin/com/kiylx/download_module/interfaces/: ATaskHandler.kt  DownloadTask.kt  ITaskHandler.kt  PieceThread.kt  Repo.kt
src/main/kotlin/com/kiylx/download_module/lib_core1/: DownloadTaskHandler.kt
src/main/kotlin/com/kiylx/download_module/lib_core2/: KTaskHandler.kt
src/main/kotlin/com/kiylx/download_module/model/: DownloadInfo.kt  DownloadQueue.kt  HeaderStore.kt  MoveStatus.kt  TaskLifecycle.kt  TaskResponse.kt
src/main/kotlin/com/kiylx/download_module/repository/: RepoImpl.java  RepoImpl.kt
src/main/kotlin/com/kiylx/download_module/taskhandler/: ATaskHandler.kt  DownloadTaskHandler.kt  TaskList.kt
src/main/kotlin/com/kiylx/download_module/utils/: CDelegate.kt  CreateClassInstance.kt  KotlinOther.kt  TextUtils.kt
src/main/kotlin/com/kiylx/download_module/view/: DownloadInfoSources.kt  Downloading.kt  GetSimpleInfos.kt  IViewSources.kt  ListChange.kt  SimpleDownloadInfo.kt  ViewSources.kt  ViewSourcesImpl.kt  ViewsCenter.kt
src/main/kotlin/com/kiylx/khandler/: KHandler.kt  KLooper.kt  KMessage.kt  KMessageQueue.kt  MainThread.kt
src/test/java/com/kiylx/download_module/: DownloadCoreTest.java  Student.kt  TestThread.java
src/test/java/com/kiylx/download_module/utils/: Student.java  UtilsTest.java
(+52 files in other folders)
