apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'org.jetbrains.kotlin.jvm'

repositories {
    mavenCentral()
    maven {
            url "https://jitpack.io"
            credentials { username authToken }
        }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    //implementation 'com.google.code.gson:gson:2.8.6'
    implementation "io.reactivex.rxjava2:rxjava:2.2.19"
    implementation 'com.github.albfernandez:juniversalchardet:2.4.0'

    implementation('com.github.ihsanbal:LoggingInterceptor:3.1.0') {
        exclude group: 'org.json', module: 'json'
    }
}

test {
    useJUnitPlatform()
}

java {
	withSourcesJar()
	withJavadocJar()
}
def versionName = '1.0.0'
publishing {
    publications {
        // 定义一个名为 Production 的发布
        Production(MavenPublication) {
            // 使用方法 例如： implementation 'cn.com.jack:liveeventbus:dev-1.0'
            groupId = "com.github.knightwood"
            artifactId = "downloadengine"
            version = versionName
            from components.java
        }
    }

}
